<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ladrope.app.controller.ClothActivity">

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/clothStory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="10dp"
        android:elevation="@dimen/cardview_default_elevation"
        tools:layout_editor_absoluteX="10dp"
        tools:targetApi="lollipop">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0">

                    <LinearLayout
                        android:id="@+id/clothTabLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="@id/clothClothImage"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"/>


                    <Button
                        android:id="@+id/button10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:background="@color/colorPrimaryDark"
                        android:onClick="clothOrderNow"
                        android:text="Order Now"
                        android:textColor="@color/cardview_light_background"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/clothProdTime" />

                    <TextView
                        android:id="@+id/clothDescription"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView17"
                        app:layout_constraintTop_toBottomOf="@id/actionBtns"
                        tools:text="A whole lot of descriptions gehhendjkfuhjf fjhfhfnff fjhfbfjhfnf fjbjhf" />

                    <android.support.v4.view.ViewPager
                        android:id="@+id/clothClothImage"
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </android.support.v4.view.ViewPager>

                    <TextView
                        android:id="@+id/clothFabricType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        app:layout_constraintStart_toStartOf="@+id/clothDescription"
                        app:layout_constraintTop_toBottomOf="@id/clothDescription"
                        tools:text="Cashmeire" />

                    <TextView
                        android:id="@+id/clothProdTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="68dp"
                        android:layout_marginLeft="68dp"
                        android:layout_marginTop="12dp"
                        app:layout_constraintStart_toStartOf="@+id/clothDescription"
                        app:layout_constraintTop_toBottomOf="@+id/clothFabricType"
                        tools:text="Cashmeire" />


                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/clothInfo"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        app:layout_constraintTop_toBottomOf="@id/clothClothImage">

                        <TextView
                            android:id="@+id/clothClothPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="8dp"
                            android:background="@color/colorPrimaryDark"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:textColor="@color/cardview_light_background"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="NGN200000.00" />

                        <TextView
                            android:id="@+id/clothClothName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="8dp"
                            android:lines="1"
                            android:maxWidth="150dp"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="Elegant Wear" />

                        <TextView
                            android:id="@+id/clothLabelName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginStart="8dp"
                            android:maxWidth="150dp"
                            app:layout_constraintBottom_toBottomOf="@+id/clothRatingBar"
                            app:layout_constraintStart_toStartOf="parent"
                            tools:text="ladrope clothing" />

                        <RatingBar
                            android:id="@+id/clothRatingBar"
                            style="@style/CustomRatingBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginRight="16dp"
                            android:isIndicator="true"
                            android:numStars="5"
                            android:stepSize="0.1"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <TextView
                            android:id="@+id/clothNumSold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            app:layout_constraintBottom_toBottomOf="@+id/clothLabelName"
                            app:layout_constraintEnd_toStartOf="@+id/clothRatingBar"
                            tools:text="(20)" />
                    </android.support.constraint.ConstraintLayout>

                    <LinearLayout
                        android:id="@+id/actionBtns"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/clothInfo"
                        app:layout_constraintVertical_bias="0.099">

                        <LinearLayout
                            android:id="@+id/clothLikeLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/common_google_signin_btn_text_dark_disabled"
                            android:clickable="true"
                            android:gravity="center_horizontal|center"
                            android:onClick="like"
                            android:orientation="horizontal"
                            android:padding="4dp">

                            <TextView
                                android:id="@+id/clothNumLikes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="like"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                tools:text="200" />

                            <ImageButton
                                android:id="@+id/clothLikeOutLineBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:onClick="like"
                                android:visibility="gone"
                                app:srcCompat="@drawable/ic_favorite_border_black_24dp" />

                            <ImageButton
                                android:id="@+id/clothLikeFilledBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:onClick="like"
                                app:srcCompat="@drawable/ic_favorite_black_24dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/clothCommentLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/common_google_signin_btn_text_dark_disabled"
                            android:clickable="true"
                            android:gravity="center_horizontal|center"
                            android:onClick="comment"
                            android:orientation="horizontal"
                            android:padding="4dp">

                            <TextView
                                android:id="@+id/clothNumComment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="comment"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                tools:text="200" />

                            <ImageButton
                                android:id="@+id/clothCommentBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:onClick="comment"
                                app:srcCompat="@drawable/ic_comment_black_24dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/clothShareLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/common_google_signin_btn_text_dark_disabled"
                            android:clickable="true"
                            android:gravity="center_horizontal|center"
                            android:onClick="share"
                            android:orientation="horizontal"
                            android:padding="4dp">

                            <ImageButton
                                android:id="@+id/clothShareBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:onClick="share"
                                app:srcCompat="@drawable/ic_share_black_24dp" />

                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="Description: "
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/actionBtns" />

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:text="Production Time: "
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/clothFabricType" />

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:text="Fabric Type: "
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/clothDescription" />
                </android.support.constraint.ConstraintLayout>
            </LinearLayout>
        </ScrollView>

    </android.support.v7.widget.CardView>

    <ProgressBar
        android:id="@+id/clothProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:elevation="1000dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/clothErrorText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:text="Opps!! Could not connect to internet. Please check your internet connection"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/clothEmptyText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:text="Opps!! Could not find the cloth! Sorry the link is broken. Just go back to shop"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>
